apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Ma5WJhxQKXwMQZ8br9xTu0rgHiVxIvg6/U6oipKolJW95AKTchmAM6NefWU2PWmvDiwY9xd9mcCvK6XqQNhI6yGvQ/PojFAaHT1dNlYbTNSftM6luNKX8S0WCTjj41+vyFzzLRacIggn+KveSr18U3vx6raeZT0nmxFqjGsZRgTr4HuC/bogWx1UoPyF+pI8rcTvafLr1wf2ll2307pB5phdQiLLD3ooCJ7yGaGMK6beY9YzB3r62W8ZHg/Kys9yciCOAcE9Lcmzvt7CuB3X0LyOk00=,iv:/Wydf9iM9wu8ezkW08EUyC1rhKqHcbod0v7xFY8fbD0=,tag:gGPorR8gsXYhjjlb+5Xpvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-docker-pull-secret
    namespace: prod-yebyen
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-12T16:43:19Z"
    mac: ENC[AES256_GCM,data:E12gcGC2BmgqYNPD0X6kPSUFEounXRlmLklUgNx3baT/R0fUPmPNtNKSbSxFyQLVq2GSdRMFFf0LUgic3yCFL4kX6Sq3JHorB247G/Z3JaSoIhW2WS6ZsvcLVutr1PAOFiXBBHOt+rtLMXTK1uCtCuLBqWeohOWU2I89j3sdp8I=,iv:liEHM0LXhygKMJrIQ3mS/i/8mBV1VcOAmOUKihwrX48=,tag:j67RPv5tifw1PHNmv2s2gQ==,type:str]
    pgp:
        - created_at: "2021-04-12T16:43:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzitmgb4OwTUARAAzOJYGud/tZJjuGMba2xsHguRz6IfkbrVsPNjVJ61i+tr
            bwbkn+u8WCloVFj1ApqYJhAEQXhBhnlY33VJMiMdK/eWeYKSEraiAyzmGYi7EH/y
            imoh16L2lIp8YWUmA8p6Gc6XUoLZ9a8yeP+YC/va4jTkiKX9sYqCRMBskxcstTeo
            02JtU+nRPbi+iIcHZ6XtbcTUfH8m/dxyym8LLhBFe2JAGZ+CQgT4lfj2CPnDs9oW
            7m6L1rNsrHpR5FYeYlLoGg93WyCxxn7i0HwhyK6Mj6014oWEgfphJtllPfbA8kK6
            7LdU5pYBfqkqbKWp0iamWOQdthhnk8JDr3C82vz9f/L4NZ142YkvB+FE+VwISaLg
            ObsO5a2RxsTKv0oJivOh8ToRD332wp/yr0ES5jIvlFVR1nXBkvQiAz95/7Ce0BtT
            zdV6wGRw9o5rwlX14JM88H809zNjQEeC3E14Foq5B8S99StG7yAEvs01n/y3PQgU
            SR8OG5W6OnhaUtZ8XptjrJA4j3Ld1VTCfuyLDgQXpJ1swxlFR0hc8PpeOWBjKUtm
            QvDLe19jFKi1R5yW8QkBr3rt5WQpHSXKgczUfviK7Zt2h1OY+aG0G0Q/cY1m6Tzq
            M5qonsdzcQDJagdZb0+nqaTnASPy5wZaDGaXe+hjl0UyPFnqLRQPRGYRoVXGOHbS
            XAFK4Iivp2BjHprRa1Ps1qfiXwo//Zfznt6o0wpp2IMA5oebDYCsPytNonMH7he+
            DDiwiJzF3BoK9PZzmGrTGLpkaUhye8g9hpxUAll1npmgwsY5zak2Hr+XORRd
            =NxeY
            -----END PGP MESSAGE-----
          fp: 504C9387CCDDB00E1142434ED53420A9231608D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
